<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    h1 {
      font-size: 40px;
      font-style: italic;
      color: red;
      text-align: center;
    }



    #blue{
      color : blue;
    }
    .green{
      color:green
    }

    h2 {
      font-size: 30px;
      font-style: overline;
      color: blue;
      text-align: left;
    }

    h3 {
      font-size: 10px;
      font-style: underline;
      color: green;
      text-align: right;
    }

    h4 {
      font-size: 50px;
      color: grey;
      text-transform: capitalize;
    }

    h5 {
      font-size: 25px;
      color: gold;
      text-transform: lowercase;
    }

    h6 {
      font-size: 35px;
      color: #795548;
      text-transform: uppercase;
    }

  </style>

</head>

<body>
    <h1>감사합니다.</h1>
    <h1 id = "blue">안녕하세요</h1>
    <h1 class="green">배고파요</h1>
    <h2>안녕하세요</h2>
    <h3>안녕하세요</h3>
    <h4>hello world</h4>
    <h5>hello WORLD</h5>
    <h6>HELLO world</h6>
</body>

</html>
